<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Refugees app</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>

  <div id="root"></div>

  <!-- <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVpiO2xVb6JFKp_y0DEJ02OVRhayNyvIw&callback=initMap">google.maps.event.addDomListener(window, 'load', initMap);</script> -->
    <!-- <script src="http://maps.google.com/maps/api/js?sensor=true|false&key=AIzaSyCVpiO2xVb6JFKp_y0DEJ02OVRhayNyvIw" type="text/javascript"></script> -->
</body>

</html>